---
title: A review of "Bad Blood" by John Carreyrou
date: 2020-02-11
---

![Cover of Bad Blood](/img/bad-blood-carreyrou.png) 

[Theranos](https://en.wikipedia.org/wiki/Theranos), if you haven't already heard the story, was a biotechnology startup that created a method of performing blood tests faster and cheaper, and using only a small pinprick of blood instead of the traditional injection in the vein. At its height, the company, led by Stanford dropout Elizabeth Holmes, was worth over $9 billion, had stars like [Henry Kissinger](https://en.wikipedia.org/wiki/Henry_Kissinger) and [Jim Mattis](https://en.wikipedia.org/wiki/Jim_Mattis) on the board, had partnerships with Walgreens and Safeway, and had significant investments from [the Walton family](https://en.wikipedia.org/wiki/Walton_family), [Rupert Murdoch](https://en.wikipedia.org/wiki/Rupert_Murdoch), and [Betsy DeVos](https://en.wikipedia.org/wiki/Betsy_DeVos). And it was all a lie.

Well - only one thing in that paragraph was a lie. They had the partnerships, the board members, the investments. But they didn't have a new method of performing blood tests. And the sense I get from this book is that they never had a chance of developing one. They jumped from idea to idea, abandoning each as it proved unsuitable. In the meantime, they faked results or secretly relied on traditional methods. At no point did anything they develop show any improvements over traditional blood tests - in most cases, they were worse. And yet, it took ten years and billions of dollars to expose the charade. How did they do it?

### The ingredients of "success"
1. **Secrecy and paranoia**: Elizabeth Holmes was incredibly secretive about everything surrounding Theranos, not allowing outsiders to see the labs or results of tests, which made it much harder to tell that things weren't working. Even within the company, information was strictly restricted, which meant that few people had a full picture. 
2. **Threats and intimidation**: At various points, company insiders became disillusioned and quit, or were fired. They were forced to sign strict NDAs, and Elizabeth Holmes did not hesitate to sue people that crossed her. Towards the height of her power, she sent private investigators to follow those she suspected of talking with reporters, and managed to scare several of John Carreyrou's witnesses into silence.
3. **Exploiting the domino effect**: At some point, Theranos obtained a statement from Johns Hopkins that seemed to endorse one of their tests. That document was used to prove the effectiveness of their techniques to others, like the CEOs of Walgreens and Safeway. And those partnerships were used to justify high valuations, and to raise investments. High valuations and superstar board members attracted more superstar board members and superstar investors, leading to higher valuations... 
4.  **Tapping into the zeitgeist**: Carreyrou doesn't mention this much, but it is the undercurrent of the whole book. The whole world expected billion-dollar companies with world-changing missions started by young college dropouts, and Elizabeth Holmes delivered.

And yet somehow this doesn't seem like enough. Elizabeth Holmes, and Theranos, was rich and powerful, and she wielded that wealth and power with effectiveness to accumulate more and more. But in the end, Holmes had no power of her own - it was all borrowed. I don't understand how the leap from "dropped out of college to start a company" to "the company is now worth millions of dollars" happened without any product or scientific advance. Carreyrou tells us what happened, but he doesn't tell us how. So I have only a guess for the fifth crucial element in Theranos' rise:

5. **Elizabeth Holmes**: At the end of this book, I felt like I didn't know Holmes at all. Did she believe the things she was saying? What motivated her? She didn't become rich from Theranos - all she had were her shares in the company. Perhaps because she declined to be interviewed for the book, all we see are other people's impressions of her. And from these impressions, I get a sense that Elizabeth Holmes, besides being supernaturally dedicated and intelligent, must possess a once-in-a-generation charisma. The way people acted around her just doesn't make any sense.